# test-abstractions

./: ErikForwerk.TestAbstractions.slnx  README.md
.github/workflows/: dotnet-desktop.yml
ErikForwerk.TestAbstractions/: ErikForwerk.TestAbstractions.csproj
ErikForwerk.TestAbstractions.STA/: ErikForwerk.TestAbstractions.STA.csproj
ErikForwerk.TestAbstractions.STA.Tests/: ErikForwerk.TestAbstractions.STA.Tests.csproj  StaTestBaseTests.cs
ErikForwerk.TestAbstractions.STA/Tests/: StaTestBaseTests.cs
ErikForwerk.TestAbstractions.Tests/: AutoPropertiesTest.cs  CompareHelperTests.cs  ErikForwerk.TestAbstractions.Tests.csproj  TestBaseTests.cs  TestFileCleanUpTests.cs  TestHelper.cs  TestLoggerFactoryTests.cs  TestLoggerTests.cs  TestOutputCollectorTests.cs  TestOutputLoggerTests.cs
ErikForwerk.TestAbstractions/Models/: TestBase.cs  TestFileCleanUp.cs  TestLogger.cs  TestLoggerFactory.cs  TestOutputLogger.cs
ErikForwerk.TestAbstractions/Tests/: AutoPropertiesTest.cs  AutoPropertisTest.cs  CompareHelperTests.cs  TestBaseTests.cs  TestFileCleanUpTests.cs  TestStringExtensionsTests.cs
ErikForwerk.TestAbstractions/Tools/: AutoProperties.cs  CompareHelper.cs  TestStringExtensions.cs
ErikForwerk.TestsAbstractions.STA/: ErikForwerk.TestAbstractions.STA.csproj
ErikForwerk.TestsAbstractions.STA.Tests/: ErikForwerk.TestAbstractions.STA.Tests.csproj
ErikForwerk.TestsAbstractions.STA/Models/: StaTestBase.cs
ErikForwerk.TestsAbstractions.STA/Tests/: StaTestBaseTests.cs
ErikForwerk.TestsAbstractions.Tests/: AutoPropertisTest.cs  ErikForwerk.TestAbstractions.Tests.csproj  TestBaseTests.cs  TestFileCleanUpTests.cs  TestLoggerFactoryTests.cs  TestLoggerTests.cs  TestOutputLoggerTests.cs  TestStringExtensionsTests.cs
dxx/: Class1.cs
