<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Test Abstractions</Title>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>

		<!-- NuGet Package Metadata -->
		<PackageId>ErikForwerk.TestAbstractions</PackageId>
		<Authors>Erik Forwerk</Authors>
		<Description>Test abstractions and helpers for unit testing with xUnit</Description>
		<PackageTags>testing;xunit;abstractions;unittest</PackageTags>
		<RepositoryUrl>https://github.com/3rikF/test-abstractions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2025 Erik Forwerk</Copyright>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.assert" Version="2.9.3" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>
