<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
	  <PackageReference Include="xunit" Version="2.9.3" />
	  <PackageReference Include="xunit.abstractions" Version="2.0.3" />
	<PackageReference Include="xunit.core" Version="2.9.3" />
  </ItemGroup>

</Project>
