<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Test Abstractions STA</Title>
		<IsPackable>true</IsPackable>
		<OutputType>Library</OutputType>

		<!-- NuGet Package Metadata -->
		<PackageId>ErikForwerk.TestAbstractions.STA</PackageId>
		<Authors>Erik Forwerk</Authors>
		<Description>Test abstractions and helpers for unit testing with xUnit in STA (Single-Threaded Apartment) mode for Windows</Description>
		<PackageTags>testing;xunit;abstractions;unittest;sta;windows</PackageTags>
		<RepositoryUrl>https://github.com/3rikF/test-abstractions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>© 2025 Erik Forwerk</Copyright>
		<PackageReadmeFile>..\README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
		<PackageReference Include="coverlet.collector" Version="6.0.2" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.core" Version="2.9.3" />
		<PackageReference Include="xunit.abstractions" Version="2.0.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ErikForwerk.TestAbstractions\ErikForwerk.TestAbstractions.csproj" />
	</ItemGroup>

</Project>
